<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageUtils - About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About ImageUtils</h1>
        <p>
            This App was created by me as a learning process by following CodewithHarry's Tutorial. It allows you to easily edit images.
        </p>
        <p>
            Will add more features including Crop, Rotate, Blur, Invert Colours, Adjust Brightness etc.
        </p>
    </div>
</body>
</html>
